{
  "name": "@new-ui/foundations",
  "version": "3.0.0",
  "description": "New UI foundations",
  "source": "src/index.scss",
  "main": "dist/index.css",
  "css": "dist/index.css",
  "minified": "dist/index.min.css",
  "style": "./dist/index.css",
  "sass": "./src/index.scss",
  "exports": {
    ".": {
      "sass": "./src/index.scss",
      "style": "./dist/index.css",
      "default": "./dist/index.css"
    },
    "./css": "./dist/index.css",
    "./css/min": "./dist/index.min.css",
    "./scss": "./src/index.scss",
    "./package.json": "./package.json"
  },
  "targets": {
    "main": false,
    "css": {
      "optimize": false
    },
    "minified": {
      "optimize": true
    }
  },
  "files": [
    "dist/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "watch": "PARCEL_WORKERS=0 parcel watch",
    "build": "bun run build:packages && PARCEL_WORKERS=0 parcel build",
    "build:packages": "bun run --filter './packages/*' build",
    "prepublishOnly": "bun run build",
    "lint": "stylelint \"**/*.scss\"",
    "format": "prettier --write .",
    "changeset": "changeset",
    "version-packages": "changeset version && bun install --lockfile-only",
    "release": "bun run build:packages && changeset publish",
    "update:deps": "bunx npm-check-updates --deep --upgrade && bun install",
    "clean:install": "rm -rf node_modules bun.lock .parcel-cache packages/*/node_modules packages/*/bun.lock packages/*/.parcel-cache && bun install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CreateNewUI/foundations.git"
  },
  "keywords": [
    "foundations",
    "typography",
    "colors",
    "spacings",
    "ui",
    "modular",
    "type",
    "design-tokens",
    "mobile",
    "reset",
    "new"
  ],
  "author": "@planetabhi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CreateNewUI/foundations/issues"
  },
  "homepage": "https://github.com/CreateNewUI/foundations#readme",
  "devDependencies": {
    "@changesets/changelog-git": "^1.0.0",
    "@changesets/cli": "^3.0.2",
    "@parcel/transformer-sass": "^2.16.4",
    "parcel": "^2.16.4",
    "prettier": "^3.9.6",
    "stylelint": "^17.15.0",
    "stylelint-config-standard-scss": "^17.0.0"
  },
  "dependencies": {
    "@new-ui/colors": "^3.0.0",
    "@new-ui/effects": "^3.0.0",
    "@new-ui/reset": "^3.0.0",
    "@new-ui/spacings": "^3.0.0",
    "@new-ui/typography": "^3.0.0"
  }
}
